ELEVEN_LABS_API_KEY=insert-your-api-key-here
ELEVEN_LABS_VOICE_ID=insert-your-voice-id-here

OPENAI_ORGANIZATION=insert-your-organization-here
OPENAI_API_KEY=insert-your-api-key-here

ONEAI_API_KEY=insert-your-api-key-here