ELEVEN_LABS_API_KEY=insert-your-api-key-here
ELEVEN_LABS_VOICE_ID=RANDOM

OPENAI_MODEL=gpt-4
OPENAI_ORGANIZATION=insert-your-organization-here
OPENAI_API_KEY=insert-your-api-key-here

ONEAI_API_KEY=insert-your-api-key-here

#OPTIONS=yAn will produce a complete video without uploading it to YouTube
OPTIONS=

STORY_OVERRIDE=